{
    "title": "Empty",
    "block_type": "OCBCodeBlock",
    "source": "",
    "stdout": "",
    "image": "",
    "splitter_pos": [88,41],
    "width": 618,
    "height": 184,
    "sockets": [
                {
                    "id": 2443478983592,
                    "type": "input",
                    "position": [
                        0.0,
                        42.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 6.0
                    }
                },
                {
                    "id": 2443478983880,
                    "type": "output",
                    "position": [
                        855.0,
                        42.0
                    ],
                    "metadata": {
                        "color": "#FF55FFF0",
                        "linecolor": "#FF000000",
                        "linewidth": 1.0,
                        "radius": 6.0
                    }
                }
            ],
    "metadata": {
        "title_metadata": {
            "color": "white",
            "font": "Ubuntu",
            "size": 10,
            "padding": 4.0
        }
    }
}